{
    "id": "openrouter-pdf-translator",
    "name": "OpenRouter PDF Translator",
    "version": "1.7.0",
    "minAppVersion": "1.4.0",
    "description": "Translate PDF documents using OpenRouter, RouterAI, OpenAI, Anthropic, Gemini, Ollama, and other LLM providers. Features overlay rendering, OCR for scanned documents, and multi-page batch translation.",
    "author": "OpenRouter PDF Translator Contributors",
    "authorUrl": "https://github.com/openrouter-pdf-translator",
    "isDesktopOnly": false,
    "fundingUrl": "https://github.com/sponsors/openrouter-pdf-translator"
}
